{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": false,
    "declaration": true
  },
  "include": ["src/backend/**/*", "src/shared/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
